/*configuração de coluna usando grid e aliando itens ao centro*/
.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}
/* modificando o tamanho da letra do h1 e aumentando o espaçamento entre as linhas, posição relative para poder posicionar o detalhe no local certo na pagina*/
.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}
/* configuração do desenho embaixo do h1*/
.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("/img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}
.introducao p {
  font-size: 1.5rem;
  color: #525252;
}
/*configuranção de resposividade*/
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
  @media (max-width: 800px) {
    .introducao {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    .introducao h1 {
      font-size: 2rem;
    }
    .introducao h1::before {
      width: 30px;
      height: 10px;
      left: 0px;
    }
  }
}

@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
}
